build_file: "androidify/kokoro/gcp_ubuntu_docker/kokoro_presubmit_build.sh"

action {
  define_artifacts {
    regex: "artifacts/**.aab"
    regex: "**.intoto.jsonl"

    # Optional: Removes the "artifacts/" part from the path in the artifact storage
    strip_prefix: "artifacts"
    fail_if_no_artifacts: true
    store_attestation: true
  }
}
