# androidify

./: CODEOWNERS  README.md  build.gradle.kts  build.sh  build_presubmit.sh  build_presubmit_mobile.sh  build_presubmit_wear.sh  build_release_mobile.sh  build_release_wear.sh  gradle.properties  settings.gradle.kts  test-google-services.json
.github/workflows/: build_and_test.yml
.google/: packaging.yaml
.run/: spotlessApply.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.apk
app/src/main/java/com/android/developers/androidify/: AndroidifyApplication.kt  CrashlyticsTree.kt  MainActivity.kt
app/src/main/java/com/android/developers/androidify/navigation/: ListSaver.kt  MainNavigation.kt  NavigationRoutes.kt  UriSerializer.kt
app/src/main/res/values/: themes.xml  wear.xml
app/src/main/res/values-v35/: themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/android/developers/androidify/baselineprofile/: BaselineProfileGenerator.kt
benchmark/src/main/kotlin/com/android/developers/androidify/benchmark/: PromptBenchmark.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/android/developers/androidify/: Versions.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/android/developers/androidify/: RemoteConfigDataSource.kt
core/network/src/main/res/xml/: remote_config_defaults.xml  startup_initializers.xml
core/testing/: build.gradle.kts
core/theme/: build.gradle.kts
core/theme/src/main/res/drawable/: outline_share_24.xml  squiggle_full.xml
core/util/: build.gradle.kts
core/xr/: build.gradle.kts
core/xr/src/main/res/drawable/: collapse_content_24px.xml  expand_content_24px.xml
core/xr/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/android/developers/androidify/data/: ConfigProvider.kt  DataModule.kt  DropBehaviourFactory.kt  Exceptions.kt  GeminiNanoDownloader.kt  GeminiNanoGenerationDataSource.kt  ImageGenerationRepository.kt  InternetConnectivityManager.kt  TextGenerationRepository.kt  WatchFaceInstallationRepository.kt  WearAssetTransmitter.kt  WearDeviceRepository.kt
feature/camera/: build.gradle.kts
feature/camera/src/main/res/values/: strings.xml
feature/creation/: build.gradle.kts
feature/creation/src/main/res/drawable/: squiggle_light.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/results/: build.gradle.kts
feature/results/src/main/res/drawable/: background_create.xml  background_option_io.xml  background_results.xml  check_24.xml  light_speed_dots.xml  outline_background_replace_24.xml  round_auto_awesome_24.xml  rounded_arrow_forward_24.xml  size_tool_icon.xml  spark.xml  watch_24.xml  watch_arrow_24.xml  watch_check_24.xml  watch_error_24.xml
feature/results/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
kokoro/gcp_ubuntu_docker/: continuous.cfg  kokoro_build.sh  kokoro_build_mobile_presubmit.sh  kokoro_build_mobile_release.sh  kokoro_build_wear_presubmit.sh  kokoro_build_wear_release.sh  kokoro_presubmit_build.sh  presubmit.cfg  presubmit_wear.cfg  release.cfg  release_wear.cfg
watchface/: README.md  build.gradle.kts  lint.xml  proguard-rules.pro  provide-libraries-to-androidify-project.sh
watchface/pack-java/: Cargo.toml
watchface/pack-java/src/: lib.rs
watchface/src/androidTest/assets/invalid_watchface_xml/res/raw/: watchface.xml
watchface/src/androidTest/java/com/android/developers/androidify/watchface/: WatchFaceCreatorImplTest.kt
watchface/src/main/: AndroidManifest.xml
watchface/src/main/assets/: pem_txt
watchface/src/main/assets/androidanalogue/: AndroidManifest.xml
watchface/src/main/assets/androidanalogue/res/raw/: watchface.xml
watchface/src/main/assets/androidanalogue/res/values/: strings.xml
watchface/src/main/assets/androidanalogue2/: AndroidManifest.xml
watchface/src/main/assets/androidanalogue2/res/raw/: watchface.xml
watchface/src/main/assets/androidanalogue3/res/raw/: watchface.xml
watchface/src/main/assets/androidanalogue3/res/xml/: watch_face_info.xml
watchface/src/main/assets/androidanalogue4/res/raw/: watchface.xml
watchface/src/main/assets/androidanalogue5/res/raw/: watchface.xml
watchface/src/main/assets/androiddigital/: AndroidManifest.xml
watchface/src/main/assets/androiddigital/res/raw/: watchface.xml
watchface/src/main/assets/androiddigital/res/xml/: watch_face_info.xml
watchface/src/main/assets/androiddigital2/: AndroidManifest.xml
watchface/src/main/assets/androiddigital2/res/raw/: watchface.xml
watchface/src/main/assets/androiddigital2/res/xml/: watch_face_info.xml
watchface/src/main/assets/androiddigital3/: AndroidManifest.xml
watchface/src/main/assets/androiddigital3/res/raw/: watchface.xml
watchface/src/main/assets/androiddigital4/: AndroidManifest.xml
watchface/src/main/assets/androiddigital4/res/raw/: watchface.xml
watchface/src/main/java/com/android/developers/androidify/watchface/: KeyGenerator.kt  PackPackage.kt  WatchFaceAsset.kt  WatchFaceCreator.kt  WatchFacePackage.kt
wear/: build.gradle.kts  lint.xml
wear/common/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/android/developers/androidify/: LaunchOnPhoneActivity.kt  MainActivity.kt  MainApplication.kt  WatchFaceOnboardingViewModel.kt
wear/src/main/java/com/android/developers/androidify/data/: StoredStateManager.kt  WatchFacePushStateManager.kt
wear/src/main/java/com/android/developers/androidify/service/: AndroidifyDataListenerService.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
wear/src/main/res/values/: strings.xml  wear.xml
wear/watchface/: build.gradle.kts
wear/watchface/src/main/: AndroidManifest.xml
wear/watchface/src/main/res/raw/: watchface.xml
wear/watchface/src/main/res/values/: strings.xml
wear/watchface/src/main/res/xml/: watch_face_info.xml
(+173 files in other folders)
