# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
-keep class com.firebase.** { *; }
-keep interface com.firebase.** { *; }
-keep class org.apache.** { *; }
-keepnames class com.fasterxml.jackson.** { *; }
-keepnames class javax.servlet.** { *; }
-keepnames class org.ietf.jgss.** { *; }
-dontwarn org.w3c.dom.**
-dontwarn org.joda.time.**
-dontwarn org.shaded.apache.**
-dontwarn org.ietf.jgss.**

-keepattributes Signature
-keepattributes *Annotation*
-keepattributes InnerClasses

# Ignore missing Java SE image classes from TwelveMonkeys ImageIO
-dontwarn javax.imageio.**

# Ignore missing Java SE XML classes from Xerces and other XML processors
-dontwarn org.apache.xml.resolver.**
-dontwarn org.eclipse.wst.xml.xpath2.processor.**

# Ignore missing Java SE annotation processing classes, often from libraries like AutoValue
-dontwarn javax.lang.model.**

# OkHttp
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-dontwarn okhttp3.**

# Ignore SAX parser warning
-dontwarn org.xml.sax.**
